<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/bookImageView"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                tools:text="This is the title."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="This is a long text which is meant tobe very long but describes the book in a very efficient way. It is so long it can't fit in two lines"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:id="@+id/previewButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview"/>
                <Button
                    android:id="@+id/infoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="info" />
                <Button
                    android:id="@+id/buyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>